<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<link rel="stylesheet" href="css/my_styles.css">
</head>
<body>
  <h1>Menu</h1>

  <div class="row">
    <div class="box col-lg-3 col-md-2 col-sm-1">
      <p class="p_header p_sushi">Sushi</p>
      <p class="content">Cras laoreet, enim vitae volutpat tempus, purus turpis condimentum nisl, eget hendrerit tellus tortor vel purus. Vestibulum faucibus, justo in ultricies tincidunt, eros nibh eleifend nibh, vitae viverra massa lacus eget felis. Suspendisse et turpis bibendum, malesuada augue quis, maximus nisi. In porta bibendum molestie. Sed efficitur euismod dui vitae imperdiet.</p>
    </div>

    <div class="box col-lg-3 col-md-2 col-sm-1">
    <p class="p_header p_chicken">Chicken</p>
    <p class="content">Vivamus et metus et purus pretium ultricies. Phasellus ac urna at mi pulvinar consectetur in ac sem. Nullam a turpis quis mi porta laoreet id a dolor. Phasellus lobortis metus sit amet mattis vehicula. Sed odio enim, auctor laoreet auctor ac, posuere aliquet turpis. Integer blandit tincidunt nulla, quis accumsan tortor condimentum id.</p>
    </div>

    <div class="box col-lg-3 col-md-2 col-md-3 col-sm-1">
    <p class="p_header p_beef">Beef</p>
    <p class="content">Praesent congue dictum justo, vitae cursus diam dapibus nec. Etiam ornare est quis egestas euismod. Aenean libero diam, sollicitudin ac mollis non, rutrum vitae lorem. Quisque in condimentum lacus. In lobortis hendrerit purus, at semper eros sodales non. In hac habitasse platea dictumst. Nam id arcu vel dui ullamcorper placerat.</p></div>
  </div>

</body>
</html>
